pdns:
    apiKey: ENC[AES256_GCM,data:b+tluGgzi3+zRgV4XFWPvLkYZEbbogaC6aMzgQ4=,iv:lWvCmRi9riN2+jZYCyYPg7m4SORLwz/qJoh+WS5z5w8=,tag:XbnGkqEkSggZYKgVu595kA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-19T03:23:45Z"
    mac: ENC[AES256_GCM,data:xwGwKo1378T/3x9vLFUtn7LirYR7gj6n4PX2g9rEjcFyeMjvInzA/K8san2V/bedc1KXj9xtp9WG+CH34XrrvOoD//Uh9AD8ct4JipJj6wy4Xl7A6n35GzKbhCOoOciWif/QgHxHIxELsU8ZSLEiSi6Vr4PB83xm295ZrsSSM3E=,iv:OMFrvIlVAevuPWnwsK8mkLvGz3SgnIjCW4HLNd+DyYs=,tag:zhwg4W1O5Qgp7v/GI8fSsA==,type:str]
    pgp:
        - created_at: "2022-12-18T06:39:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DfS0Q7/yHHzMSAQdA7S/9Qrhl5xQiP9lBPjBaBuWhzJmgozOovDsw3SUQT2Ew
            rCd3yMboYSlBREyWUu4LOX4Qc5x7wXrPlZUYolSXMqTgPEKIyyVTujzoatsMQWsX
            1GYBCQIQK0sicZjHizTLZD2IXXBSGwlIfCMoEGAeXhYj3w6nOB34gnYgyOWb2E2V
            vRb3vUqRe4bhXU7LYSTSRlOKxmMtNAMnB+9YPoZ8d9tiZxvTnpT+5rSMwIr5F5Fi
            1Dzz4cL2m34=
            =EFl6
            -----END PGP MESSAGE-----
          fp: 3CF7DEF368B165A6577FBC504F2D7BC793FDF0E9
    unencrypted_suffix: _unencrypted
    version: 3.7.3
