api_key: ENC[AES256_GCM,data:uuKFaqzUyXETxs7DWLaWgTfD3Vv3P/MH/OdNvpg=,iv:W7LCWceyWiAEpdzl8nD9npZTW/mQPjrw6b9Ehs+Wpqo=,tag:zf0vvzY5nC2m2YTgSUHpyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-18T23:57:28Z"
    mac: ENC[AES256_GCM,data:/sLIyZMWqzox2q3tIC3UQA8JdI/AZ+/FvlIJKyWW0hQBeKBT4r1BK84ZzKAMlg0DTA83jf//YIvx2pDtZveHDLrTO3iNECaFu7STyWWo8vm3/s1/T3TMHw/kqfQllrE5zaOK8kpFKx+VQZGqHstMJkzCfPA2vDs+Dtpg3RxRXU0=,iv:Tr+/d5fq2QvXnv/hRzs0x3NDJowfynYb2I/4sRag6O4=,tag:C8GkvpyrjwIrMjiAOZND2w==,type:str]
    pgp:
        - created_at: "2022-12-18T06:39:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DfS0Q7/yHHzMSAQdA7S/9Qrhl5xQiP9lBPjBaBuWhzJmgozOovDsw3SUQT2Ew
            rCd3yMboYSlBREyWUu4LOX4Qc5x7wXrPlZUYolSXMqTgPEKIyyVTujzoatsMQWsX
            1GYBCQIQK0sicZjHizTLZD2IXXBSGwlIfCMoEGAeXhYj3w6nOB34gnYgyOWb2E2V
            vRb3vUqRe4bhXU7LYSTSRlOKxmMtNAMnB+9YPoZ8d9tiZxvTnpT+5rSMwIr5F5Fi
            1Dzz4cL2m34=
            =EFl6
            -----END PGP MESSAGE-----
          fp: 3CF7DEF368B165A6577FBC504F2D7BC793FDF0E9
    unencrypted_suffix: _unencrypted
    version: 3.7.3
