api_key: ENC[AES256_GCM,data:wEfbbebC5kUs6K/TW4hON5OjTAmw,iv:hux9h23Zaec0b2WwgNU2j/7jgGovbQ2WRgQOyY/ns08=,tag:vXCM/ggLBIY5snMt3/RR5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-18T10:41:28Z"
    mac: ENC[AES256_GCM,data:WTxhn6k7vrma0xMt8QHScsgjTa4pu7BXDgVWMjXDbG8LxEZYuiTp0/Z6u4Ybq7yBINSOEMRlazNBbhAp+dpZWCVVuHijOJNaN3mKRLKsypbTMBE+Ib9/Y+wcbnlHT0ejdLwKfYqV0vOGNHG+9tuE23Kjd3BmphTIzBMPYLU7cc8=,iv:pXJpQLkrSTci2TRZ132ZzEQhPGCD8cqsZoCxaVlKoSU=,tag:OWp/R6R3o/xY4RtIWDQSBQ==,type:str]
    pgp:
        - created_at: "2022-12-18T06:39:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DfS0Q7/yHHzMSAQdA7S/9Qrhl5xQiP9lBPjBaBuWhzJmgozOovDsw3SUQT2Ew
            rCd3yMboYSlBREyWUu4LOX4Qc5x7wXrPlZUYolSXMqTgPEKIyyVTujzoatsMQWsX
            1GYBCQIQK0sicZjHizTLZD2IXXBSGwlIfCMoEGAeXhYj3w6nOB34gnYgyOWb2E2V
            vRb3vUqRe4bhXU7LYSTSRlOKxmMtNAMnB+9YPoZ8d9tiZxvTnpT+5rSMwIr5F5Fi
            1Dzz4cL2m34=
            =EFl6
            -----END PGP MESSAGE-----
          fp: 3CF7DEF368B165A6577FBC504F2D7BC793FDF0E9
    unencrypted_suffix: _unencrypted
    version: 3.7.3
